<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Education School</title>
    <link rel="stylesheet" href="Styles/school.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
</head>
<body class="quicksand-font site-size">
    <header class="mobile-color main-site-fix">
      

        <nav class="nav-bar">
          

            <div class="nav-main-bar-div dp-flex">

            <div class="logo-title dp-flex">
                <img class="main-logo" src="assets/logo.png" alt="Main kids website logo">
                <h2 class="main-logo-text">SCHOOL</h2>
            </div>
            <div class="nav-page-titlename dp-flex">
                <h3 class="nav-page-name orange" id="nav-page-active">Home</h3>
                <h3 class="nav-page-name skyblue">About</h3>
                <h3 class="nav-page-name akashi">Facilities</h3>
                <h3 class="nav-page-name beguni">Admission</h3>
            </div>
            <div>
                <button class="contact-button">Contact</button>
            </div>           
        </div>
        <!-- <div class="mobile-nav"><div class="logo-title dp-flex-mobile"> -->
        <div class="mobile-nav">
            <div class="dp-flex-mobile">
            <div>
            <img class="main-logo-mobile" src="assets/logo.png" alt="Main kids website logo"></div>
            <div id="mobilebutton"> <img src="assets/bars-3.svg" alt="Mobile three dots menu"></div>
        </div>
        <!-- </div> -->

        </nav>
    </header>
    <main class="site-size">
        <section class="main-banner-section ">
        <div class="main-banner-section-div main-site-fix">
            <div class="hero-text-area">
                <h3 class="hero-title">
                    <span class="orange">Empowering </span> <br><span>students from small<br>age </span><span class="akashi">towards vision</span>
                </h3>
                <p class="hero-text">With the courage, Confidence, Creativity and Compassion to make<br>their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="hero-button">Enroll Now</button>    
            </div>
            <div class="hero-image-area">
                <img src="assets/hero-kids.png" alt="Main kids supper hero image">
            </div>
        </div>
    </section>

    <section class="standard-section">
        <div class="standard-section-div">
            <div class="standard-heading">
                <h3 class="standard-heading-title">
                    Standard Curriculum
                </h3>
            </div>

            <div class="standard-cards dp-flex">
                <div class="standard-cards-1">
                    <img src="/assets/kinder.png" alt="kinder photo" class="card-logo">
                    <h3 class="card-title">Kinder (3-6) Years</h3>
                    <p class="card-text">
                        A stage of boundless creativity and growth, where little hearts and minds are filled with wonder and endless possibilities.
                    </p>
                    <h4 class="card-button">Read More</h4>

                </div>
                <div class="standard-cards-2">
                    <img src="/assets/elementary.png" alt="elementary photo" class="card-logo">
                    <h3 class="card-title">Elementary School</h3>
                    <p class="card-text">The heart of a child's educational journey, where they build a strong foundation of knowledge and lifelong curiosity.</p>
                    <h4 class="card-button">Read More</h4>
                </div>
                <div class="standard-cards-3">
                    <img src="/assets/middle.png" alt="middle age photo" class="card-logo">
                    <h3 class="card-title">Middle (10-16) Years</h3>
                    <p class="card-text">A time of discovery and self-expression, where every all becomes an opportunity to learn, grow, and path forward.</p>
                    <h4 class="card-button">Read More</h4>

                </div>

            </div>
            <div class="standard-button">
                <img class="aero-button" src="assets/Symbol (1).png" alt="">
                <img class="aero-button" src="assets/Symbol.png" alt="">

            </div>

        </div>

    </section>

    </main>
    <footer>
        
    </footer>
</body>
</html>